00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 22/04/2015 12:25:35 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000400                             7      ORG    $400
00000400                             8  START:                  ; first instruction of program
00000400                             9  
00000400                            10  * Put program code here
00000400                            11  
00000400  FFFF FFFF                 12      SIMHALT             ; halt simulator
00000404                            13  
00000404                            14  * Put variables and constants here
00000404                            15  
00000404                            16      END    $400        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               400
